{
    "ignore": [
        "./node_modules"
    ],
    "presets": [
        ["@babel/preset-env", {
            "targets": {
                "node": 13
            }
        }]
    ],
    "sourceMaps": "inline",
    "retainLines": true
}